.djHead{
    position: relative;
    height: 56px;
    background:#fff;
    .djLogo{
        position: absolute;
        left: 40px;
        top: 10px;
        width: 31px;
        height: 37px;
        background: url(../../images/djIcon.png) center no-repeat;
        background-size:31px 37px;
    }
    .headTool{
        float: right;
        margin:12px 40px 0 0;
        font-size: 12px;
        color: #333;
    }
}
.dpr2x .djLogo{
    background: url(../../images/djIcon@2x.png) center no-repeat !important;
    background-size: 31px 37px !important;
    // -moz-background-size: 31px 37px !important;
    // -o-background-size: 31px 37px !important;
    // -webkit-background-size: 31px 37px !important;
}
.dpr3x .djLogo{
    background: url(../../images/djIcon@3x.png) center no-repeat !important;
    background-size: 31px 37px !important;
    // -moz-background-size: 31px 37px !important;
    // -o-background-size: 31px 37px !important;
    // -webkit-background-size: 31px 37px !important;
}
.thumb{
    float: left;
    margin-right: 7px;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    -moz-background-radius: 32px;
    -o-background-radius: 32px;
    -webkit-background-radius: 32px;
    background:url(../../images/iconDefaultMale.png) center no-repeat;
    -moz-background-size: 32px 32px;
    -o-background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
    *filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/images/iconDefaultMale.png',sizingMethod='scale');
    &.female{
        background:url(../../images/iconDefaultFemale.png) center no-repeat;
        -moz-background-size: 32px 32px;
        -o-background-size: 32px 32px;
        -webkit-background-size: 32px 32px;
        *filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/iconDefaultFemale.png',sizingMethod='scale');
    }
}
.name{
    float: left;
    margin-top: 10px;
}
.spacer{
    float: left;
    width: 1px;
    height: 13px;
    background: #bbb;
    margin: 10px 8px 0;
}
.btnExit{
    margin-top: 10px;
    float: left;
    cursor: pointer;
}
.btnExitPreview{
    float: right;
    margin-top: 4px;
    width: 66px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;

}